@color-loader: #ce4233;

.component-error-boundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 200px 50px 50px 50px;


  .info {
    display: flex;
    align-items: center;

    .title {
      margin-right: 10px;
      color: @color-loader;
      font-weight: 500;
      font-size: 30px;
    }
  }

  .detail {
    width: 400px;
    white-space: 'pre-wrap';
  }
}