@keyframes load {
  0% {
    left: 0;
    width: 15px;
    height: 30px;
  }

  50% {
    width: 40px;
    height: 8px;
  }

  100% {
    left: 235px;
    width: 15px;
    height: 30px;
  }
}

@color-loader: #ce4233;

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 50px;
  color: @color-loader;
  font-weight: 900;
  font-family: helvetica, arial, sans-serif;
  line-height: 50px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);

  &::before,
  &::after {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    background: @color-loader;
    animation: load 0.5s infinite alternate ease-in-out;
    content: '';
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}