.demo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: red;
  transition: all 0.3s ease-in-out;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      font-family: 'MyFont';
    }
  }

  img {
    height: 400px;
  }

  .cover {
    width: 400px;
    height: 200px;
    background-image: url('../assets/good.png');
  }
}

:global {
  .chenjiajing {
    background-color: #ccc;
  }
}
